**Ejercicio 11 **

Partiendo del DataFrame df mencionado anteriormente:

```
# Datos proporcionados
data = {
   'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
   'Edad': [25, 30, 22, 27],
   'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}
```

Realiza las siguientes operaciones:

1. Crea un dataframe llamado df

2. Agrega una nueva columna llamada Edad_en_10_años que contenga la edad de
las personas dentro de 10 años.

3. Modifica la columna Ciudad para que todas las ciudades estén en mayúsculas.

4. Crea una nueva columna Es_Mayor_de_25 que contenga valores booleanos: True
si la persona tiene 25 años o más, y False en caso contrario.

In [1]:
import pandas as pd

data = {
   'Nombre': ['Ana', 'Luis', 'Carlos', 'Sara'],
   'Edad': [25, 30, 22, 27],
   'Ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Bilbao']
}
df = pd.DataFrame(data)

df['Edad_en_10_años'] = df['Edad'] + 10

df['Ciudad'] = df['Ciudad'].str.upper()

df['Es_Mayor_de_25'] = df['Edad'] >= 25

print(df)

   Nombre  Edad     Ciudad  Edad_en_10_años  Es_Mayor_de_25
0     Ana    25     MADRID               35            True
1    Luis    30  BARCELONA               40            True
2  Carlos    22   VALENCIA               32           False
3    Sara    27     BILBAO               37            True